<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Domain Is For Sale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Animal911.org is For Sale!</h1>
        <p> </p>
    </header>
    <main>
        <div class="description">
            <p>I was originally going to use this site for an animal rescue app which would enable people to report or rescue animals in in need.   Any animal, anywhere worldwide.  Think uber for animal rescue.  <b><br><br>The idea is much like <a href="https://helpapaw.org/">Help A Paw</a> so go there and support their good work!</p></b>
           
        </div>
        <div class="details">
            <h2>Want to aquire the domain?</h2>
            <ul>
            <li>If you are a well respected animal welfare org, that has a great idea for the domain name reach out.</li>
                <li>Otherwise, the price: $500</li>
            </ul>
        </div>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <p>Please fill out the form below and we'll get back to you as soon as possible.</p>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="ec122da3-628a-481d-a604-750e63de1924">

                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>

                <label for="message">Message:</label>
                <textarea name="message" id="message" required></textarea>

                <div class="h-captcha" data-captcha="true"></div>
                
                <button type="submit">Submit Form</button>
            </form>
        </div>
    </main>
    <footer>
        
    </footer>

    <script src="https://web3forms.com/client/script.js" async defer></script>
</body>
</html>
